# JavaWebApp-Spring

./: build.gradle  settings.gradle
src/main/java/: LiquibaseConfig.java
src/main/java/config/: AppConfig.java  MyWebAppInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/controller/: BranchController.java  CategoryController.java  ParametrController.java  PictureController.java  ProductController.java  ProductParametrController.java  SignController.java  UserController.java
src/main/java/dao/: BranchDao.java  CategoryDao.java  ParametrDao.java  PictureDao.java  ProductDao.java  ProductParametrDao.java  UserDao.java
src/main/java/dao/impl/: BranchDaoImpl.java  CategoryDaoImpl.java  ParametrDaoImpl.java  PictureDaoImpl.java  ProductDaoImpl.java  ProductParametrDaoImpl.java  UserDaoImpl.java
src/main/java/init/: DatabaseInitializer.java
src/main/java/model/: Branch.java  Category.java  Parametr.java  Picture.java  Product.java  ProductParametr.java  User.java
src/main/java/service/: BranchService.java  CategoryService.java  ParametrService.java  PictureService.java  ProductParametrService.java  ProductService.java  UserService.java
src/main/java/service/impl/: BranchServiceImpl.java  CategoryServiceImpl.java  ParametrServiceImpl.java  PictureServiceImpl.java  ProductParametrServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/db.changelog/: 20191021_init.sql  20191128_add_auction.sql  db.changelog.yaml
src/main/webapp/WEB-INF/views/: add_product.jsp  add_user.jsp  basket.jsp  confirm_order.jsp  edit_product.jsp  edit_user.jsp  index.jsp  order.jsp  products.jsp  products_for_user.jsp
src/main/webapp/WEB-INF/views/admin/: users.jsp
